<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/alert_no_corners"
    android:padding="16dp">


    <EditText
        android:id="@+id/changepassword_email"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableStart="@android:drawable/sym_action_email"
        android:ems="10"
        android:hint="Διεύθυνση Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />
</RelativeLayout>