<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_no_corners">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/aboutAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutAlertName"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="by Dimitris Matsanganis "
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutIntroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutIntroLogo"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_round_info_green"
            android:gravity="center_horizontal"
            android:text="Πληροφορίες Εφαρμογής"
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutIntroLogo"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/hardaliapp_logo"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutAlertName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutIntroText"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="Η παρούσα εφαρμογή (HardaliApp), έχει δημιουργηθεί για τους σκοπούς της 2ης Προγραμματιστικής Εργασίας του μαθήματος Σύγχρονα Θέματα Τεχνολογίας Λογισμικού - Λογισμικό για Κινητές Συσκευές. "
            android:textAlignment="center"
            android:textSize="17sp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/aboutAlertButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutAlertTitle"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="135dp"
            android:layout_marginRight="135dp"
            android:layout_marginBottom="20dp"
            android:text="Εντάξει"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            app:backgroundTint="?colorPrimary"
            app:icon="@drawable/ic_round_check"
            app:iconTint="@android:color/white" />

    </RelativeLayout>


</RelativeLayout>