<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <item name="color_primary" type="color">#0A776D</item> //green
    <item name="color_secondary" type="color">#0A776D</item>
    <item name="color_accent" type="color">#0A776D</item>
    <color name="mySnackbarBackgroundColor">#0A776D</color>
</resources>