<resources>
    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#0A776D</item>
        <item name="colorPrimaryDark">#0A776D</item>
        <item name="colorAccent">#0A776D</item>
        <item name="fontFamily">#0A776D</item>
        <item name="snackbarStyle">@style/MySnackBarStyle</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="snackbarStyle">@style/MySnackBarStyle</item>

    </style>

    <!-- snackbar style in res/values-21/ -->
    <style name="MySnackBarStyle" parent="Widget.MaterialComponents.Snackbar">
        <item name="android:backgroundTint">@color/mySnackbarBackgroundColor</item>
    </style>
</resources>