<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dmatsanganis.hardaliapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.SEND_SMS"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/hardaliapp_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/hardaliapp_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.HardaliApp">
        <activity android:name=".About"

            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".UserProfile"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SendSMS"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>