<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorPrimary"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,11c-1.33,0 -4,0.67 -4,2v0.16c0.97,1.12 2.4,1.84 4,1.84s3.03,-0.72 4,-1.84L16,13c0,-1.33 -2.67,-2 -4,-2zM12,10c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,2c4.2,0 8,3.22 8,8.2 0,3.18 -2.45,6.92 -7.34,11.23 -0.38,0.33 -0.95,0.33 -1.33,0C6.45,17.12 4,13.38 4,10.2 4,5.22 7.8,2 12,2z" />
</vector>
